{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["sathishkumar"],
  "author": "",
  "license": "ISC",
  "description": "Sathishkumar's Portfolio",
  "dependencies": {
    "express": "^4.21.1",
    "nodemailer": "^6.9.16"
  }
}
